--cpu Cortex-M0+
"led_systick_blink\startup_stm32l031xx.o"
"led_systick_blink\main.o"
"led_systick_blink\stm32l0xx_it.o"
"led_systick_blink\stm32l0xx_hal_msp.o"
"led_systick_blink\stm32l0xx_hal_tim.o"
"led_systick_blink\stm32l0xx_hal_tim_ex.o"
"led_systick_blink\stm32l0xx_hal_uart.o"
"led_systick_blink\stm32l0xx_hal_uart_ex.o"
"led_systick_blink\stm32l0xx_hal.o"
"led_systick_blink\stm32l0xx_hal_i2c.o"
"led_systick_blink\stm32l0xx_hal_i2c_ex.o"
"led_systick_blink\stm32l0xx_hal_rcc.o"
"led_systick_blink\stm32l0xx_hal_rcc_ex.o"
"led_systick_blink\stm32l0xx_hal_flash_ramfunc.o"
"led_systick_blink\stm32l0xx_hal_flash.o"
"led_systick_blink\stm32l0xx_hal_flash_ex.o"
"led_systick_blink\stm32l0xx_hal_gpio.o"
"led_systick_blink\stm32l0xx_hal_dma.o"
"led_systick_blink\stm32l0xx_hal_pwr.o"
"led_systick_blink\stm32l0xx_hal_pwr_ex.o"
"led_systick_blink\stm32l0xx_hal_cortex.o"
"led_systick_blink\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "led_systick_blink\led_systick_blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_systick_blink.map" -o led_systick_blink\led_systick_blink.axf